% start S
S -> TRAIN-WH QUESTION | RTIME-WH QUESTION | YN QUESTION

TRAIN-WH -> TRAIN-NP-WH TRAIN-VP
RTIME-WH -> TIME-N TRAIN-NP IS TIME-MOD-WH
YN -> TRAIN-NP AUX TRAIN-VP AUX-END

# tàu hỏa chạy từ ... đến ...
TRAIN-NP -> TRAIN-CNP TRAIN-VP
TRAIN-NP -> TRAIN-CNP
TRAIN-NP-WH -> TRAIN-N DET
CITY-NP -> CITY-N CITY-NAME | CITY-NAME

# tàu hỏa B3
TRAIN-CNP -> TRAIN-N TRAIN-NAME
# tàu hỏa
TRAIN-CNP -> TRAIN-N

TRAIN-VP -> ARRIVE-V CITY-NP 
TRAIN-VP -> ARRIVE-V CITY-NP TRAIN-TIME
TRAIN-VP -> TRAIN-V TRAIN-SOURCE
TRAIN-VP -> TRAIN-V TRAIN-SOURCE TRAIN-TIME
TRAIN-VP -> TRAIN-V TRAIN-SOURCE TRAIN-DESTINATION

TRAIN-SOURCE -> FROM CITY-NP
TRAIN-DESTINATION -> TO CITY-NP
TRAIN-TIME -> AT TIME-MOD | AT TIME-MOD-WH

CITY-N -> 'thành' 'phố' | 'Thành' 'phố' | 'tp' | 'Tp' | 'tp.' | 'Tp.' | 'TP' | 'TP.'
CITY-NAME -> 'Hồ' 'Chí' 'Minh' | 'Huế' | 'Đà' 'Nẵng' | 'Nha' 'Trang' | 'Hà' 'Nội'
TRAIN-N -> 'tàu' 'hỏa' | 'Tàu' 'hỏa'
TRAIN-NAME -> 'B1' | 'B2' | 'B3' | 'B4' | 'B5'
TRAIN-V -> 'chạy'

ARRIVE-V -> 'đến'

FROM -> 'từ'
TO -> 'đến'
AT -> 'lúc'
IS -> 'là'
DET -> 'nào'
AUX -> 'có'
AUX-END -> 'không'
QUESTION -> '?'


TIME-N -> 'Thời' 'gian' | 'thời' 'gian'
TIME-MOD-WH -> 'mấy' 'giờ'
TIME-MOD -> '00:00HR' | '00:30HR' | '01:00HR' | '01:30HR' | '02:00HR' | '02:30HR' | '03:00HR' | '03:30HR' | '04:00HR' | '04:30HR' | '05:00HR' | '05:30HR' | '06:00HR' | '06:30HR' | '07:00HR' | '07:30HR' | '08:00HR' | '08:30HR' | '09:00HR' | '09:30HR' | '10:00HR' | '10:30HR' | '11:00HR' | '11:30HR' | '12:00HR' | '12:30HR' | '13:00HR' | '13:30HR' | '14:00HR' | '14:30HR' | '15:00HR' | '15:30HR' | '16:00HR' | '16:30HR' | '17:00HR' | '17:30HR' | '18:00HR' | '18:30HR' | '19:00HR' | '19:30HR' | '20:00HR' | '20:30HR' | '21:00HR' | '21:30HR' | '22:00HR' | '22:30HR' | '23:00HR' | '23:30HR'
